[bdist_wheel]
universal = 1

[compile_catalog]
domain = pytest_tap
directory = pytest_tap/locale

[extract_messages]
input_dirs = pytest_tap
output_file = pytest_tap/locale/pytest_tap.pot
copyright_holder = Matt Layman

[metadata]
license-file = LICENSE

[flake8]
max-line-length = 88
